# CalorieCounterAI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scottandrews/caloriecounterai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottandrews/caloriecounterai/: GolfDistanceApplication.kt  MainActivity.kt
app/src/main/java/com/scottandrews/caloriecounterai/di/: CoreModule.kt
app/src/main/java/com/scottandrews/caloriecounterai/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/scottandrews/caloriecounterai/screens/: CoursesPlayedScreen.kt  HomeScreen.kt  LogScreen.kt  ProfileScreen.kt  ProgressScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/scottandrews/caloriecounterai/: ExampleUnitTest.kt
core/: build.gradle.kts
core/schemas/data.AppDatabase/: 1.json  2.json
core/src/androidTest/java/com/scottandrews/core/: ExampleInstrumentedTest.kt
core/src/debug/java/com/scottandrews/core/data/: ClubsDataRepositoryPreview.kt
core/src/main/java/com/scottandrews/core/theme/: Colour.kt  Theme.kt  Type.kt
core/src/main/java/data/: ClubsDataRepository.kt  db.kt
core/src/main/java/data/gateways/: AddFoodGateway.kt
core/src/main/java/data/mappers/: AddFoodMapper.kt
core/src/main/java/di/: GatewayModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/domain/models/: AddFoodModel.kt
core/src/main/java/domain/repository/: AddFoodRepository.kt
core/src/main/java/network/: HTTPClient.kt  HTTPRequest.kt  HTTPResponse.kt  NetworkClient.kt  NetworkRequest.kt  NetworkResponse.kt
core/src/main/java/network/okhttp3/: OkHttp3Client.kt  Okhttp3Client.kt
core/src/main/java/network/retrofitClient/: RetrofitClient.kt
core/src/main/java/services/httpServices/addFoodService/: AddFoodService.kt
core/src/main/java/services/httpServices/addFoodService/request/: BarcodeRequest.kt
core/src/main/java/services/httpServices/addFoodService/response/: BarcodeResponse.kt
core/src/test/java/com/scottandrews/core/: ExampleUnitTest.kt
features/addfood/: build.gradle.kts
features/addfood/src/androidTest/java/com/scottandrews/addfood/: ExampleInstrumentedTest.kt
features/addfood/src/main/java/com/scottandrews/addfood/data/: AddFoodMapper.kt
features/addfood/src/main/java/com/scottandrews/addfood/di/: AddFoodModule.kt
features/clubs/: build.gradle.kts
features/clubs/src/main/: AndroidManifest.xml
features/clubs/src/main/java/com/scottandrews/clubs/: ClubsView.kt  ClubsViewModel.kt
features/clubs/src/main/res/values/: strings.xml
features/clubs/src/main/res/values-night/: themes.xml
features/clubs/src/test/java/com/scottandrews/addfood/: ExampleUnitTest.kt
features/tabbar/: build.gradle.kts
features/tabbar/src/main/java/com/scottandrews/tabbar/: TabBar.kt
features/tabbar/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
